<template>
    <div class="cycle">
        <input type="button" value="添加" on-click="handleAdd">
        <table>
            <thead>
                <th>姓名</th>
                <th>审核状态</th>
                <th>操作</th>
            </thead>
            <tbody>
                <tr s-for="c , index in customs">
                    <td>{{c.name}}</td>
                    <td>{{c.status | setStatus}}</td>
                    <td on-click="handleControl(c, index)">{{c.status | setControl}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</template>

<script>
    import { DataTypes } from 'san'
    export default {
        initData () {
            // status  0/合格 1/不合格 2/待审核
            return {
                customs: [
                    {
                        name: '张三',
                        status: 0
                    },
                    {
                        name: '李四',
                        status: 1
                    },
                    {
                        name: '王五',
                        status: 2
                    },
                    {
                        name: '赵六',
                        status: 2
                    },
                    {
                        name: '孙七',
                        status: 2
                    },
                ]
            };
        },
        filters: {
            setControl (value) {
                if (value === 0 || value === 1) {
                    return '删除'
                } else if (value === 2) {
                    return '审核'
                }
            },
            setStatus (value) {
                if (value === 0) {
                    return '合格'
                } else if (value === 1) {
                    return '不合格'
                } else if (value === 2) {
                    return '待审核'
                }
            }
        },
        handleAdd () {
            const name = prompt('请输入名字？');
            this.data.push('customs', { name, status: 2 })
        },
        handleControl (item, index) {
            if (item.status === 0 || item.status === 1) {
                this.data.splice('customs', [index, 1])
            } else if (item.status === 2) {
                this.data.splice('customs', [index, 1, { name: item.name, status: 0 }])
            }
        },
        dataTypes: {
            //san的校验还是太难用了啊！！！
            // customs: DataTypes.arrayOf(function (dataValue, key, componentName, dataFullName) {
            //     if (!/object/.test(dataValue[key])) {
            //         throw new Error(
            //             'Invalid prop `' + dataFullName + '` supplied to' +
            //             ' `' + componentName + '`. Validation failed.'
            //         );
            //     }
            // })
        }
    }
</script>

<style >
</style>